NODE_ENV = development

PORT = 3000
HOST_URL = http://localhost:3000
REST_PATH = /api
MONGO_URL = mongodb://localhost:27017/collaction

# Firebase Related
GOOGLE_APPLICATION_CREDENTIALS = './serviceAccountKey.json'

# AWS Related
AWS_BUCKET_NAME = collaction-development
AWS_BUCKET_REGION = eu-central-1
AWS_S3_ACCESS_KEY_ID = 
AWS_S3_SECRET_ACCESS_KEY = 